# https://www.playframework.com/documentation/latest/Configuration
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  allowed = ["de-htwg-webapp-carcassonne-vue.herokuapp.com/", "de-htwg-wa-carcassonne-server.herokuapp.com", "localhost:9000", "localhost:8080"]
}

play.http.secret.key="jy4TP8=mE:VxwkJIR=0Xlj_P08rm<MNQK96q;T@6x=HswFU6yv>16cbW2MSfjDPb"
